{
	"name": "blokecms-cli",
	"version": "0.0.1",
	"description": "CLI tool for Bloke CMS",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/pawelpiotrowski/blokecms-cli.git"
	},
	"keywords": [
		"cli",
		"cms",
		"nestjs",
		"angular"
	],
	"author": "Pawel Piotrowski (https://github.com/pawelpiotrowski)",
	"license": "MIT",
	"bugs": {
		"url": "https://github.com/pawelpiotrowski/blokecms/issues"
	},
	"homepage": "https://github.com/pawelpiotrowski/blokecms#readme"
}
